<!DOCTYPE html>

<html>

<head>
    <title>Build your Survey!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="survey_class.css">
    <script src="builderJS.js"></script>
</head>

<body class="bg-dark text-white">
    <div class="bg-danger p-3 h5 navbar navbar-expand-sm fixed-top d-flex justify-content-center">
        <div class="pl-5"><a href="a.html" target="_blank" class="p-2 text-white ">Home</a></div>
        <div class="pl-5"><a href="a.html" target="_blank" class="p-2 text-white ">My Profile</a></div>
        <div class="pl-5"><a href="a.html" target="_blank" class="p-2 text-white ">My Surveys</a></div>
    </div>
    <form method="post" action="" id="QuestionsForm">
        <div class="First_Container">
            <div class="Survey_Name">
                <div>
                    <h3>Enter the name of your Survey</h3>
                </div>
                <input type="text" placeholder="Type name here" id="Survey_Name" name="Survey_Name" class="Survey_Input"></input>
            </div>

            <div class="Survey_Title">
                <div>
                    <h3>Enter the title of your Survey</h3>
                </div>
                <input type="text" name="Survey_Title" placeholder="Type title here" id="Survey_Title" class="Survey_Input"></input>
            </div>
            <div style="float: left;">Private Survey<span onclick="alert('Check if you want only registred users to answer your Survey')"> (?)</span>
                <input type="checkbox" name="isPrivate">
            </div>
            <div style="display: inline; margin-left: 20px;">Protected Survey<span onclick="alert('Check if you want your data to be fully encrypted')"> (?)</span>
                <input type="checkbox" name="isProtected">
            </div>
        </div>


                                    <!--Add Questions Button-->
        <input type="button" class="AddQuestionButton" value="Add Question"></input>
        <input type="button" class="RemoveQuestionButton" value="Remove Question"></input>
                                    <!--Add Questions Button-->


                                     <!--Add Question 0-->
        <div class="p-5 ml-5">
            <h4>Add question here:</h4>
            <div><input type="text" id="Question_0" name="Question_0" class="QuestionBody"
                    placeholder="Type here"></input>
                <div style="float: left;">
                    <h5> &nbsp;Question Type: &nbsp;</h5>
                </div>
                <div class="QuestionTypeClass">
                    <select name="QuestionType_0">
                        <option selected disabled hidden>Choose here:</option>
                        <option value="checkbox">Checkbox</option>
                        <option value="date">Date</option>
                        <option value="email">Email</option>
                        <option value="radio">Radio</option>
                        <option value="text">Text</option>
                    </select>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-sm-5">
                    <div id="inputFormRow">
                        <div class="input-group mb-3">
                            <input type="text" name="Answers_0_0" id="Answers_0_0" class="form-control m-input" placeholder="Enter Option"
                                autocomplete="off">
                            <div class="input-group-append">
                                <button id="removeRow" type="button" class="btn btn-danger">Remove</button>
                            </div>
                        </div>
                    </div>

                    <div id="newRow_0"></div>
                    <button id="addRow_0" type="button" class="btn btn-info">Add Row</button>
                </div>
            </div>
        </div>
                                     <!--Add Question 1-->
        <div id="QuestionDIV_1" class="div_Visibility">
            <div class="p-5 ml-5">
                <h4>Add question here:</h4>
                <div><input type="text" id="Question_1" name="Question_1" class="QuestionBody"
                        placeholder="Type here"></input>
                    <div style="float: left;">
                        <h5> &nbsp;Question Type: &nbsp;</h5>
                    </div>
                    <div class="QuestionTypeClass">
                        <select name="QuestionType_1">
                            <option selected disabled hidden>Choose here:</option>
                            <option value="checkbox">Checkbox</option>
                            <option value="date">Date</option>
                            <option value="email">Email</option>
                            <option value="radio">Radio</option>
                            <option value="text">Text</option>
                        </select>
                    </div>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-sm-5">
                        <div id="inputFormRow">
                            <div class="input-group mb-3">
                                <input type="text" name="Answers_1_0" id="Answers_1_0" class="form-control m-input" placeholder="Enter Option"
                                    autocomplete="off">
                                <div class="input-group-append">
                                    <button id="removeRow" type="button" class="btn btn-danger">Remove</button>
                                </div>
                            </div>
                        </div>
    
                        <div id="newRow_1"></div>
                        <button id="addRow_1" type="button" class="btn btn-info">Add Row</button>
                    </div>
                </div>
            </div>
        </div>

                                     <!--Add Question 2-->
        <div id="QuestionDIV_2" class="div_Visibility">
            <div class="p-5 ml-5">
                <h4>Add question here:</h4>
                <div><input type="text" id="Question_2" name="Question_2" class="QuestionBody"
                        placeholder="Type here"></input>
                    <div style="float: left;">
                        <h5> &nbsp;Question Type: &nbsp;</h5>
                    </div>
                    <div class="QuestionTypeClass">
                        <select name="QuestionType_2">
                            <option selected disabled hidden>Choose here:</option>
                            <option value="checkbox">Checkbox</option>
                            <option value="date">Date</option>
                            <option value="email">Email</option>
                            <option value="radio">Radio</option>
                            <option value="text">Text</option>
                        </select>
                    </div>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-sm-5">
                        <div id="inputFormRow">
                            <div class="input-group mb-3">
                                <input type="text" name="Answers_2_0" id="Answers_2_0" class="form-control m-input" placeholder="Enter Option"
                                    autocomplete="off">
                                <div class="input-group-append">
                                    <button id="removeRow" type="button" class="btn btn-danger">Remove</button>
                                </div>
                            </div>
                        </div>
    
                        <div id="newRow_2"></div>
                        <button id="addRow_2" type="button" class="btn btn-info">Add Row</button>
                    </div>
                </div>
            </div>
        </div>

                                    <!--Add Question 3-->
        <div id="QuestionDIV_3" class="div_Visibility">
            <div class="p-5 ml-5">
                <h4>Add question here:</h4>
                <div><input type="text" id="Question_3" name="Question_3" class="QuestionBody"
                        placeholder="Type here"></input>
                    <div style="float: left;">
                        <h5> &nbsp;Question Type: &nbsp;</h5>
                    </div>
                    <div class="QuestionTypeClass">
                        <select name="QuestionType_3">
                            <option selected disabled hidden>Choose here:</option>
                            <option value="checkbox">Checkbox</option>
                            <option value="date">Date</option>
                            <option value="email">Email</option>
                            <option value="radio">Radio</option>
                            <option value="text">Text</option>
                        </select>
                    </div>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-sm-5">
                        <div id="inputFormRow">
                            <div class="input-group mb-3">
                                <input type="text" name="Answers_3_0" id="Answers_3_0" class="form-control m-input" placeholder="Enter Option"
                                    autocomplete="off">
                                <div class="input-group-append">
                                    <button id="removeRow" type="button" class="btn btn-danger">Remove</button>
                                </div>
                            </div>
                        </div>
    
                        <div id="newRow_3"></div>
                        <button id="addRow_3" type="button" class="btn btn-info">Add Row</button>
                    </div>
                </div>
            </div>
        </div>
        
                                    <!--Add Question 4-->
        <div id="QuestionDIV_4" class="div_Visibility">
            <div class="p-5 ml-5">
                <h4>Add question here:</h4>
                <div><input type="text" id="Question_4" name="Question_4" class="QuestionBody"
                        placeholder="Type here"></input>
                    <div style="float: left;">
                        <h5> &nbsp;Question Type: &nbsp;</h5>
                    </div>
                    <div class="QuestionTypeClass">
                        <select name="QuestionType_4">
                            <option selected disabled hidden>Choose here:</option>
                            <option value="checkbox">Checkbox</option>
                            <option value="date">Date</option>
                            <option value="email">Email</option>
                            <option value="radio">Radio</option>
                            <option value="text">Text</option>
                        </select>
                    </div>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-sm-5">
                        <div id="inputFormRow">
                            <div class="input-group mb-3">
                                <input type="text" name="Answers_4_0" id="Answers_4_0" class="form-control m-input" placeholder="Enter Option"
                                    autocomplete="off">
                                <div class="input-group-append">
                                    <button id="removeRow" type="button" class="btn btn-danger">Remove</button>
                                </div>
                            </div>
                        </div>
    
                        <div id="newRow_4"></div>
                        <button id="addRow_4" type="button" class="btn btn-info">Add Row</button>
                    </div>
                </div>
            </div>
        </div>
                                    
                                    <!--Add Question 5-->
        <div id="QuestionDIV_5" class="div_Visibility">
            <div class="p-5 ml-5">
                <h4>Add question here:</h4>
                <div><input type="text" id="Question_5" name="Question_5" class="QuestionBody"
                        placeholder="Type here"></input>
                    <div style="float: left;">
                        <h5> &nbsp;Question Type: &nbsp;</h5>
                    </div>
                    <div class="QuestionTypeClass">
                        <select name="QuestionType_5">
                            <option selected disabled hidden>Choose here:</option>
                            <option value="checkbox">Checkbox</option>
                            <option value="date">Date</option>
                            <option value="email">Email</option>
                            <option value="radio">Radio</option>
                            <option value="text">Text</option>
                        </select>
                    </div>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-sm-5">
                        <div id="inputFormRow">
                            <div class="input-group mb-3">
                                <input type="text" name="Answers_5_0" id="Answers_5_0" class="form-control m-input" placeholder="Enter Option"
                                    autocomplete="off">
                                <div class="input-group-append">
                                    <button id="removeRow" type="button" class="btn btn-danger">Remove</button>
                                </div>
                            </div>
                        </div>
    
                        <div id="newRow_5"></div>
                        <button id="addRow_5" type="button" class="btn btn-info">Add Row</button>
                    </div>
                </div>
            </div>
        </div>
                            
                                    <!--Add Question 6-->
        <div id="QuestionDIV_6" class="div_Visibility">
            <div class="p-5 ml-5">
                <h4>Add question here:</h4>
                <div><input type="text" id="Question_6" name="Question_6" class="QuestionBody"
                        placeholder="Type here"></input>
                    <div style="float: left;">
                        <h5> &nbsp;Question Type: &nbsp;</h5>
                    </div>
                    <div class="QuestionTypeClass">
                        <select name="QuestionType_6">
                            <option selected disabled hidden>Choose here:</option>
                            <option value="checkbox">Checkbox</option>
                            <option value="date">Date</option>
                            <option value="email">Email</option>
                            <option value="radio">Radio</option>
                            <option value="text">Text</option>
                        </select>
                    </div>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-sm-5">
                        <div id="inputFormRow">
                            <div class="input-group mb-3">
                                <input type="text" name="Answers_6_0" id="Answers_6_0" class="form-control m-input" placeholder="Enter Option"
                                    autocomplete="off">
                                <div class="input-group-append">
                                    <button id="removeRow" type="button" class="btn btn-danger">Remove</button>
                                </div>
                            </div>
                        </div>
    
                        <div id="newRow_6"></div>
                        <button id="addRow_6" type="button" class="btn btn-info">Add Row</button>
                    </div>
                </div>
            </div>
        </div>
        
                                    <!--Add Question 7-->
        <div id="QuestionDIV_7" class="div_Visibility">
            <div class="p-5 ml-5">
                <h4>Add question here:</h4>
                <div><input type="text" id="Question_7" name="Question_7" class="QuestionBody"
                        placeholder="Type here"></input>
                    <div style="float: left;">
                        <h5> &nbsp;Question Type: &nbsp;</h5>
                    </div>
                    <div class="QuestionTypeClass">
                        <select name="QuestionType_7">
                            <option selected disabled hidden>Choose here:</option>
                            <option value="checkbox">Checkbox</option>
                            <option value="date">Date</option>
                            <option value="email">Email</option>
                            <option value="radio">Radio</option>
                            <option value="text">Text</option>
                        </select>
                    </div>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-sm-5">
                        <div id="inputFormRow">
                            <div class="input-group mb-3">
                                <input type="text" name="Answers_7_0" id="Answers_7_0" class="form-control m-input" placeholder="Enter Option"
                                    autocomplete="off">
                                <div class="input-group-append">
                                    <button id="removeRow" type="button" class="btn btn-danger">Remove</button>
                                </div>
                            </div>
                        </div>
    
                        <div id="newRow_7"></div>
                        <button id="addRow_7" type="button" class="btn btn-info">Add Row</button>
                    </div>
                </div>
            </div>
        </div>
                    
                                    <!--Add Question 8-->
        <div id="QuestionDIV_8" class="div_Visibility">
            <div class="p-5 ml-5">
                <h4>Add question here:</h4>
                <div><input type="text" id="Question_8" name="Question_8" class="QuestionBody"
                        placeholder="Type here"></input>
                    <div style="float: left;">
                        <h5> &nbsp;Question Type: &nbsp;</h5>
                    </div>
                    <div class="QuestionTypeClass">
                        <select name="QuestionType_8"> 
                            <option selected disabled hidden>Choose here:</option>
                            <option value="checkbox">Checkbox</option>
                            <option value="date">Date</option>
                            <option value="email">Email</option>
                            <option value="radio">Radio</option>
                            <option value="text">Text</option>
                        </select>
                    </div>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-sm-5">
                        <div id="inputFormRow">
                            <div class="input-group mb-3">
                                <input type="text" name="Answers_8_0" id="Answers_8_0" class="form-control m-input" placeholder="Enter Option"
                                    autocomplete="off">
                                <div class="input-group-append">
                                    <button id="removeRow" type="button" class="btn btn-danger">Remove</button>
                                </div>
                            </div>
                        </div>
    
                        <div id="newRow_8"></div>
                        <button id="addRow_8" type="button" class="btn btn-info">Add Row</button>
                    </div>
                </div>
            </div>
        </div>
        
                                    <!--Add Question 9-->
        <div id="QuestionDIV_9" class="div_Visibility">
            <div class="p-5 ml-5">
                <h4>Add question here:</h4>
                <div><input type="text" id="Question_9" name="Question_9" class="QuestionBody"
                        placeholder="Type here"></input>
                    <div style="float: left;">
                        <h5> &nbsp;Question Type: &nbsp;</h5>
                    </div>
                    <div class="QuestionTypeClass">
                        <select name="QuestionType_9">
                            <option selected disabled hidden>Choose here:</option>
                            <option value="checkbox">Checkbox</option>
                            <option value="date">Date</option>
                            <option value="email">Email</option>
                            <option value="radio">Radio</option>
                            <option value="text">Text</option>
                        </select>
                    </div>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-sm-5">
                        <div id="inputFormRow">
                            <div class="input-group mb-3">
                                <input type="text" name="Answers_9_0" id="Answers_9_0" class="form-control m-input" placeholder="Enter Option"
                                    autocomplete="off">
                                <div class="input-group-append">
                                    <button id="removeRow" type="button" class="btn btn-danger">Remove</button>
                                </div>
                            </div>
                        </div>
    
                        <div id="newRow_9"></div>
                        <button id="addRow_9" type="button" class="btn btn-info">Add Row</button>
                    </div>
                </div>
            </div>
        </div>
        <input type="submit" value="Submit" class="SubmitBtn">
    </form>
</body>

</html>